WPFLabelMaker/pages/ListPage.xaml

<pages:NotifyUserControl x:Class="WPFLabelMaker.pages.ListPage"
             xmlns:pages="clr-namespace:WPFLabelMaker.pages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <pages:NotifyUserControl.Resources>
        <DataTemplate x:Key="ItemDataTemplate">
            <Grid x:Name="GridItem" Width="195">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="checkbox"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" VerticalAlignment="Center"  />
                <TextBlock x:Name="Itemname" Grid.Column="1" Text="{Binding Name}" TextWrapping="Wrap" Margin="5,1,0,0" FontFamily="新細明體" />
                <TextBlock Grid.Column="2" Text="X" Margin="0,1,0,0" />
                <TextBox x:Name="Value" Grid.Column="3" Text="{Binding Number, Mode=TwoWay}" Margin="5,1,0,0" MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" />
            </Grid>
        </DataTemplate>
    </pages:NotifyUserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="328*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="單號：" FontSize="16"  Margin="10,10,1,5" Height="25"/>
            <Button Width="30" Height="30" Background="White" Click="Paste_Click" BorderThickness="0">
                <Image Source="/Paste.png" Height="30" Width="30"/>
            </Button>
            <TextBox Width="120" Height="25" x:Name="TextBox_SearchNumber" Margin="5" KeyDown="SearchTextBox_KeyDown" />
            <Button Width="24" Height="24" Background="White" Click="SearchButton_Click" BorderThickness="0">
                <Image Source="/SerchIcon.png" Height="24" Width="24"/>
            </Button>
        </StackPanel>

        <GroupBox Grid.Row="1" Header="品項" FontSize="16" FontWeight="Normal" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="公司：" FontSize="16"  Margin="10,0,0,0" Height="25"/>
                    <TextBlock Text="" FontSize="16"  Margin="10,0,0,0" Height="25" x:Name="Result_CompanyName"/>
                </StackPanel>
                <CheckBox Grid.Row="1" x:Name="selectAll" Content="選擇全部" Margin="10,2,0,0" Click="CheckBox_Click"/>
                <ListView Grid.Row="2" SelectionMode="Multiple" ItemTemplate="{StaticResource ItemDataTemplate}" x:Name="ListBox_SearchResult" Margin="5,0,0,0"
                                  CheckBox.Unchecked="OnUncheckItem"/>
                <CheckBox Content="是否加印一張 " Grid.Row="3" Margin="10,2,5,2" x:Name="Result_Addone" IsChecked="True" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Click="ListButton_Click" Grid.ColumnSpan="2">
            <TextBlock Text="開始列印" FontSize="20"/>
        </Button>
    </Grid>
</pages:NotifyUserControl>
