WPFLabelMaker/pages/NormalPage.xaml

<pages:NotifyUserControl x:Class="WPFLabelMaker.pages.NormalPage"
              xmlns:pages="clr-namespace:WPFLabelMaker.pages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controlers="clr-namespace:WPFLabelMaker.controls"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="308*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <RadioButton HorizontalAlignment="Center" GroupName="sloc" x:Name="Shin_Radio" Checked="SRadioButton_Checked" DataContext="0" IsChecked="True" FontSize="16" Margin="10,2">石牌</RadioButton>
            <RadioButton HorizontalAlignment="Center" GroupName="sloc" x:Name="Lou_Radio" Checked="SRadioButton_Checked" DataContext="1" FontSize="16" Margin="10,2">蘆洲</RadioButton>
            <RadioButton HorizontalAlignment="Center" GroupName="sloc" x:Name="Nah_Radio" Checked="SRadioButton_Checked" DataContext="2" FontSize="16" Margin="10,2">內湖</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="41,0,51,0" VerticalAlignment="Top" Width="269" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="公司：" FontSize="16"  Margin="10,10,1,5" Height="25"/>
            <controlers:AutoComboxCompany Company="{Binding Path=SingleCompany,Mode=TwoWay}" CompanyName="{Binding Path=SingleCompanyName,Mode=TwoWay}" ></controlers:AutoComboxCompany>
        </StackPanel>

        <GroupBox Grid.Row="2" Header="品項" FontSize="14" FontWeight="Normal" Grid.ColumnSpan="2">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="gridTypes">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Content="     壓       X" Margin="15,5,5,10" IsChecked="{Binding Type1.IsChecked,Mode=TwoWay}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5,15,5" Width="50" FontSize="14" MaxLength="3" Text="{Binding Type1.Number,Mode=TwoWay}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <CheckBox Content="     角       X" Grid.Row="1" Margin="15,5,5,10" IsChecked="{Binding Type2.IsChecked,Mode=TwoWay}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,15,5" Width="50" FontSize="14" MaxLength="3" Text="{Binding Type2.Number,Mode=TwoWay}" PreviewKeyDown="TextBox_PreviewKeyDown" />
                <CheckBox Content="     平       X" Grid.Row="2" Margin="15,5,5,10" IsChecked="{Binding Type3.IsChecked,Mode=TwoWay}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5,15,5" Width="50" FontSize="14" MaxLength="3" Text="{Binding Type3.Number,Mode=TwoWay}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <CheckBox Content="     花       X" Grid.Row="3" Margin="15,5,5,10" IsChecked="{Binding Type4.IsChecked,Mode=TwoWay}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5,15,5" Width="50" FontSize="14" MaxLength="3" Text="{Binding Type4.Number,Mode=TwoWay}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <CheckBox Content="   連 体    X " Grid.Row="4" Margin="15,5,5,10" IsChecked="{Binding Type5.IsChecked,Mode=TwoWay}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="10,5,15,5" Width="50" FontSize="14" MaxLength="3" Text="{Binding Type5.Number,Mode=TwoWay}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <CheckBox Content="     串       X " Grid.Row="5" Margin="15,5,5,10" IsChecked="{Binding Type6.IsChecked,Mode=TwoWay}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="10,5,15,5" Width="50" FontSize="14" MaxLength="3" Text="{Binding Type6.Number,Mode=TwoWay}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="15,5,5,10" Grid.ColumnSpan="2">
                    <CheckBox Content="" IsChecked="{Binding Type7.IsChecked,Mode=TwoWay}"/>
                    <ComboBox x:Name="comboBoxFreeInput" Width="145" FontSize="14" Margin="0,0,0,-5" Text="{Binding Type7.Name,Mode=TwoWay}" IsEditable="True" IsManipulationEnabled="True"/>

                </StackPanel>
                <TextBlock Grid.Row="7" Text="X" Margin="100,5,5,10"/>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="10,5,15,5" Width="50" FontSize="14" MaxLength="3" Text="{Binding Type7.Number,Mode=TwoWay}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <CheckBox Content="是否加印一張 " Grid.Row="8" Grid.ColumnSpan="2" Margin="15,5,5,10" IsChecked="{Binding Addone,Mode=TwoWay}" />
            </Grid>
        </GroupBox>
        <Button Grid.Row="3" Click="Button_Click" Grid.ColumnSpan="2">
            <TextBlock Text="開始列印" FontSize="20"/>
        </Button>
        <Button Grid.Row="4" Click="PreViewButton_Click" Grid.ColumnSpan="2">
            <TextBlock Text="預覽列印" FontSize="14"/>
        </Button>
    </Grid>
</pages:NotifyUserControl>
