WPFLabelMaker/MainWindow.xaml

<Window x:Class="WPFLabelMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        
        xmlns:pages="clr-namespace:WPFLabelMaker.pages"
        Title="標籤列印" Height="520" Width="500" ResizeMode="CanResize" Icon="1371720275_526.ico">
    <Window.Resources>
        <ControlTemplate x:Key="ItemTemplate" TargetType="ListViewItem">
            <Border
		BorderThickness="{TemplateBinding Border.BorderThickness}"
		Padding="{TemplateBinding Control.Padding}"
		BorderBrush="{TemplateBinding Border.BorderBrush}"
		Background="{TemplateBinding Panel.Background}"
		SnapsToDevicePixels="True">
                <ContentPresenter
			Content="{TemplateBinding ContentControl.Content}"
			ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
			HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
			VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
			SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>

        <Style TargetType="ListViewItem">
            <Setter Property="Template" Value="{StaticResource ItemTemplate}" />
        </Style>



    </Window.Resources>

    <TabControl >
        <TabItem Header="一般列印" FontSize="14">
            <pages:NormalPage/>
        </TabItem>
        <TabItem Header="輸入銷貨單號" FontSize="14">
            <pages:ListPage/>
        </TabItem>
        <TabItem Header="新版工單輸入" FontSize="14">
            <pages:BlendPage/>
        </TabItem>
    </TabControl>
</Window>
