WPFLabelMaker/PrintingPage.xaml

<Window x:Class="WPFLabelMaker.PrintingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conver="clr-namespace:WPFLabelMaker"
        Title="列印總攬" Height="375" Width="202" Icon="1371720275_526.ico">
    <Window.Resources>
        <conver:VisibleConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Click="Button_Click">
            <TextBlock Text="列印" FontSize="16"/>
        </Button>
        <Grid x:Name="gridPreviewPrint" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41" />
                <ColumnDefinition Width="85"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" Grid.Row="0" Grid.Column="0" Margin="5,6,5,5" BorderThickness="2" Visibility="{Binding AllTypes.Type1,Converter={StaticResource converter}}" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding CompanyName}" FontSize="16" Margin="15,3,5,2"/>
                    <TextBlock Text="{Binding AllTypes.Type1.Name}" FontSize="14" Margin="15,5,5,2"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding AllTypes.Type1,Converter={StaticResource converter}}" VerticalAlignment="Center">
                <TextBlock Text="X" FontSize="16" Margin="1,9,5,2"/>
                <TextBlock Text="{Binding AllTypes.Type1.Number}" FontSize="20" Margin="5,7,5,2"/>
            </StackPanel>

            <Border BorderBrush="Black" Grid.Row="1" Grid.Column="0" Margin="5,6,5,5" BorderThickness="2" Visibility="{Binding AllTypes.Type2,Converter={StaticResource converter}}" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding CompanyName}" FontSize="16" Margin="15,3,5,2"/>
                    <TextBlock Text="{Binding AllTypes.Type2.Name}" FontSize="14" Margin="15,5,5,2"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding AllTypes.Type2,Converter={StaticResource converter}}" VerticalAlignment="Center">
                <TextBlock Text="X" FontSize="16" Margin="1,9,5,2"/>
                <TextBlock Text="{Binding AllTypes.Type2.Number}" FontSize="20" Margin="5,7,5,2"/>
            </StackPanel>

            <Border BorderBrush="Black" Grid.Row="2" Grid.Column="0" Margin="5,6,5,5" BorderThickness="2" Visibility="{Binding AllTypes.Type3,Converter={StaticResource converter}}" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding CompanyName}" FontSize="16" Margin="15,3,5,2"/>
                    <TextBlock Text="{Binding AllTypes.Type3.Name}" FontSize="14" Margin="15,5,5,2"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding AllTypes.Type3,Converter={StaticResource converter}}" VerticalAlignment="Center">
                <TextBlock Text="X" FontSize="16" Margin="1,9,5,2"/>
                <TextBlock Text="{Binding AllTypes.Type3.Number}" FontSize="20" Margin="5,7,5,2"/>
            </StackPanel>

            <Border BorderBrush="Black" Grid.Row="3" Grid.Column="0" Margin="5,6,5,5" BorderThickness="2" Visibility="{Binding AllTypes.Type4,Converter={StaticResource converter}}" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding CompanyName}" FontSize="16" Margin="15,3,5,2"/>
                    <TextBlock Text="{Binding AllTypes.Type4.Name}" FontSize="14" Margin="15,5,5,2"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding AllTypes.Type4,Converter={StaticResource converter}}" VerticalAlignment="Center">
                <TextBlock Text="X" FontSize="16" Margin="1,9,5,2"/>
                <TextBlock Text="{Binding AllTypes.Type4.Number}" FontSize="20" Margin="5,7,5,2"/>
            </StackPanel>

            <Border BorderBrush="Black" Grid.Row="4" Grid.Column="0" Margin="5,6,5,5" BorderThickness="2" Visibility="{Binding AllTypes.Type5,Converter={StaticResource converter}}" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding CompanyName}" FontSize="16" Margin="15,3,5,2"/>
                    <TextBlock Text="{Binding AllTypes.Type5.Name}" FontSize="14" Margin="15,5,5,2"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding AllTypes.Type5,Converter={StaticResource converter}}" VerticalAlignment="Center">
                <TextBlock Text="X" FontSize="16" Margin="1,9,5,2"/>
                <TextBlock Text="{Binding AllTypes.Type5.Number}" FontSize="20" Margin="5,7,5,2"/>
            </StackPanel>

            <Border BorderBrush="Black" Grid.Row="5" Grid.Column="0" Margin="5,6,5,5" BorderThickness="2" Visibility="{Binding AllTypes.Type6,Converter={StaticResource converter}}" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding CompanyName}" FontSize="16" Margin="15,3,5,2"/>
                    <TextBlock Text="{Binding AllTypes.Type6.Name}" FontSize="14" Margin="15,5,5,2"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding AllTypes.Type6,Converter={StaticResource converter}}" VerticalAlignment="Center">
                <TextBlock Text="X" FontSize="16" Margin="1,9,5,2"/>
                <TextBlock Text="{Binding AllTypes.Type6.Number}" FontSize="20" Margin="5,7,5,2"/>
            </StackPanel>

            <Border BorderBrush="Black" Grid.Row="6" Grid.Column="0" Margin="5,6,5,5" BorderThickness="2" Visibility="{Binding AllTypes.Type7,Converter={StaticResource converter}}" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding CompanyName}" FontSize="16" Margin="15,3,5,2"/>
                    <TextBlock Text="{Binding AllTypes.Type7.Name}" FontSize="14" Margin="15,5,5,2"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding AllTypes.Type7,Converter={StaticResource converter}}" VerticalAlignment="Center">
                <TextBlock Text="X" FontSize="16" Margin="1,9,5,2"/>
                <TextBlock Text="{Binding AllTypes.Type7.Number}" FontSize="20" Margin="5,7,5,2"/>
            </StackPanel>

            <Border BorderBrush="Black" Grid.Row="7" Grid.Column="0" Margin="5,6,5,5" BorderThickness="2" Visibility="{Binding AllTypes.Addone,Converter={StaticResource converter}}" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding CompanyName}" FontSize="16" Margin="15,3,5,2"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding AllTypes.Addone,Converter={StaticResource converter}}" VerticalAlignment="Center">
                <TextBlock Text="X" FontSize="16" Margin="1,9,5,2"/>
                <TextBlock Text="1" FontSize="20" Margin="5,7,5,2"/>
            </StackPanel>

            <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="總和：" FontSize="20" Margin="20,2,5,2"/>
                <TextBlock Text="{Binding AllTypes.Sum}" FontSize="20" Margin="5,2,5,2"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
